<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
       
        div.container
       

        nav {
        float: left;
        max-width: 500px;
        height:700px;
        margin: 0;
        padding: 2em;
        background-color:gold;
        }

        nav ul {
        list-style-type: none;
        padding: 0;
        }

        nav ul a {
        text-decoration: none;
        }

        article {
        margin-left: 270px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
        }
        nav {
        float: left;
        max-width: 500px;
        margin: 0;
        padding: 2em;
        background-color:gold;
        }
         
        
    </style>
</head>
<body>
    <div class="container">

        <header> <h1>GO STEELERS  ITS THAT TIME</h1></header>


        <div style="background-color:black;color:gold;padding:5px;">
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>

        </div>

        <nav>
            <ul>
                <li><a href="#">Terry Bradshaw</a></li>
                <li><a href="#">Lynn Swan</a></li>
                <li><a href="#">Mike Webster</a></li>
            </ul>
        </nav>
        <h1> ARE YOU READY FOR SOME FOOTBALL</h1>

        <div class="sectiontwo"></div>
        <img src="images/prod_1564068512.jpg"style="width:50%"/>



    </div>

</body>
</html>
